{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:4000/api/v1/reports/dashboard -H 'x-org-id: e228e9fb-53f6-42a4-b6bd-201eace467a4')",
      "Bash(curl -s http://localhost:4000/api/v1/contacts?limit=2 -H 'x-org-id: e228e9fb-53f6-42a4-b6bd-201eace467a4')",
      "Bash(curl -s -X POST http://localhost:4000/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@hayyamed.ai\",\"password\":\"hayyamed2024\"}')",
      "Bash(node -e ' *)",
      "Bash(curl -s -I http://localhost:4000/api/v1/auth/login -X OPTIONS -H 'Origin: http://localhost:3000' -H 'Access-Control-Request-Method: POST')",
      "Bash(npx next *)",
      "Bash(npx tsc *)",
      "PowerShell(Start-Process -NoNewWindow -Wait -FilePath \"cmd.exe\" -ArgumentList \"/c cd C:\\\\Users\\\\wopal\\\\doctorsinqatar && node_modules\\\\.bin\\\\tsc --noEmit 2>&1\" -RedirectStandardOutput \"C:\\\\Users\\\\wopal\\\\tsc_out.txt\" -RedirectStandardError \"C:\\\\Users\\\\wopal\\\\tsc_err.txt\")",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; & \"C:\\\\Users\\\\wopal\\\\doctorsinqatar\\\\node_modules\\\\.bin\\\\tsc.cmd\" --noEmit 2>&1 } | Wait-Job | Receive-Job | Select-Object -First 30)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; & \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"C:\\\\Users\\\\wopal\\\\doctorsinqatar\\\\node_modules\\\\.bin\\\\next\" build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 20)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; npm run build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 30)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; npm run build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 20)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; npm run build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 25)",
      "PowerShell(Start-Process -FilePath \"cmd.exe\" -ArgumentList \"/k cd C:\\\\Users\\\\wopal\\\\doctorsinqatar && npm run dev\" -WindowStyle Normal)",
      "PowerShell(Test-NetConnection -ComputerName localhost -Port 3000 -WarningAction SilentlyContinue)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location C:\\\\Users\\\\wopal\\\\doctorsinqatar; npm run dev 2>&1 } | Out-Null; Start-Sleep -Seconds 6; \\(Invoke-WebRequest -Uri \"http://localhost:3000\" -UseBasicParsing -TimeoutSec 3\\).StatusCode)",
      "Bash(mkdir -p \"/c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar\")",
      "Bash(rsync -a --exclude='node_modules' --exclude='.next' \"/c/Users/wopal/doctorsinqatar/\" \"/c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/\")",
      "Bash(mv /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/doctorsinqatar/* /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/)",
      "Bash(mv /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/doctorsinqatar/.* /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/)",
      "Bash(rm -rf /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/doctorsinqatar)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\"; npm run build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 10)",
      "Bash(rm -rf /c/Users/wopal/OneDrive/Desktop/Platform/doctorsinqatar/node_modules && echo \"node_modules removed\")",
      "PowerShell(Start-Job -ScriptBlock { Set-Location \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\"; npm install 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 8)",
      "PowerShell(Start-Job -ScriptBlock { Set-Location \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\"; npm run build 2>&1 } | Wait-Job | Receive-Job | Select-Object -Last 12)",
      "Bash(rm -rf /c/Users/wopal/doctorsinqatar && echo \"Old location removed\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\articles\" 2>/dev/null; mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\articles\\\\[slug]\" 2>/dev/null; echo \"done\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\pharmacies\\\\[slug]\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\announcements\\\\[slug]\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\physiotherapy\\\\[slug]\")",
      "Bash(Start-Sleep -Seconds 8)",
      "Bash(Invoke-WebRequest -Uri \"http://localhost:3001\" -UseBasicParsing -TimeoutSec 5)",
      "Bash(Select-Object -ExpandProperty StatusCode)",
      "PowerShell(Start-Sleep -Seconds 6; \\(Invoke-WebRequest -Uri \"http://localhost:3001\" -UseBasicParsing -TimeoutSec 8\\).StatusCode)",
      "PowerShell(Start-Process \"http://localhost:3001\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(mkdir -p \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\supabase\")",
      "Bash(npx supabase *)",
      "Bash(findstr supabase *)",
      "Bash(Test-Path \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\node_modules\\\\@supabase\\\\ssr\")",
      "Bash(Get-ChildItem -Recurse \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\" -Filter \"page.tsx\")",
      "Bash(Select-Object FullName)",
      "Bash(timeout 8)",
      "PowerShell(netstat -ano)",
      "PowerShell(taskkill /F /IM node.exe 2>&1)",
      "Bash(New-Item -ItemType File -Path \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\dashboard\\\\pending\\\\page.tsx\" -Force)",
      "Bash(Out-Null)",
      "Bash(Write-Host \"created\")",
      "PowerShell(New-Item -ItemType File -Path \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\dashboard\\\\pending\\\\page.tsx\" -Force)",
      "Bash(node -e \"require\\('recharts'\\); console.log\\('recharts OK'\\)\")",
      "PowerShell(New-Item -ItemType Directory -Force \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\api\\\\ai-coordinator\\\\extract\")",
      "PowerShell(New-Item -ItemType Directory -Force \"C:\\\\Users\\\\wopal\\\\OneDrive\\\\Desktop\\\\Platform\\\\doctorsinqatar\\\\src\\\\app\\\\api\\\\ai-marketing\\\\generate\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\wopal\\doctorsinqatar\\src\\lib",
      "C:\\Users\\wopal\\doctorsinqatar\\src\\components",
      "c:\\Users\\wopal\\doctorsinqatar\\src\\app\\doctors",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar\\node_modules",
      "C:\\Users\\wopal\\doctorsinqatar",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar\\src\\app",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar\\src\\components",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar\\src\\lib",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar\\src\\app\\articles",
      "C:\\Users\\wopal\\OneDrive\\Desktop\\Platform\\doctorsinqatar"
    ]
  }
}
